.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.image-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  transition: box-shadow 0.3s ease;
}

.image-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.image-item:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
}

.load-time {
  background-color: #808080; 
  color: white; 
  padding: 5px;
  border-radius: 5px;
}



